<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Payment Form Project</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

  <h1>Credit Card Payment Form</h1>
<main>
  <section>
    <h2>Your Cart</h2>
    <img src="https://www.goodfreephotos.com/cache/vector-images/credit-card-vector-graphics_800.png?cached=1522426029" alt="Credit Card" width="250">
  </section>

  <section>
    <h2>Payment Information</h2>

    <form>
      <label for="card-name">Card Name</label>
      <input id="card-name" name="card-name" type="text" required>

      <label for="card-number">Card Number</label>
      <input id="card-number" name="card-number" type="text" required>

      <p>Enter a 16-digit card number without spaces.</p>

      <button type="submit">Pay Now</button>
    </form>
  </section>

  <p>
  <a href="https://andrii-kuleshov.github.io/portfolio/">
    ← Back to Portfolio
  </a>
</p>
</main>
</body>
</html>
